# Demo-Cucumber-AllureReport

./: .gitignore  README.md  pom.xml
allure-results/: 002aa39d-8fd1-4f33-8b1a-8fce50e53cd1-result.json  01be8a89-23ff-4501-a84d-68dea6266643-container.json  052d90fe-7a11-4027-b61d-8eca75c2b3ed-container.json  06301585-adcf-44fe-958e-f6c484d1ff29-container.json  0bbfb948-89f0-4a80-8f55-b22e6cef32a2-container.json  10bbde08-c096-4c00-a8b9-37806767feb5-result.json  145e8a4c-44ed-4e53-b08e-c7674fc68549-container.json  15f2d0c7-c46c-44d1-aa17-1e0e0853d413-container.json  17f0246e-04b0-4339-8675-57420731b2c1-result.json  1c80ce7f-cfdc-4217-aaa1-3d56761376ae-result.json  256be05f-b560-4a30-a9e4-992d7fd6a63f-result.json  25974184-6f2e-4961-9f38-998c6878bfaf-container.json  266f2e7b-14c7-4546-978a-16ece3e1b7c5-container.json  26c8e542-b4dc-446d-88f7-493f919222e9-container.json  2c8be13d-a900-4969-9a5b-dfc4febbc6ae-container.json  2fdac7bc-f6ae-4d44-a82e-01499543f57d-container.json  309a274a-7530-4dc7-95e3-f117fc42746a-container.json  37241df9-74e3-47bb-9e06-ea8ed647e320-container.json  3dedc53f-5b43-4f25-9399-8acc4230893f-container.json  3f9f4b56-4029-4f94-901b-ca5715d9fe23-container.json  40bfae50-1c59-4b31-b4b5-3b2d989126ea-result.json  4dc1c47e-dcca-4310-9e12-936127250f2d-result.json  60de9fec-f0e0-46b4-9c45-98d5031887a8-result.json  615d12a5-3fd5-46c5-b98c-734a87d80282-container.json  67b2b0c9-154e-47b4-a5e6-b4d813f27931-container.json  688fdf70-0164-42f4-b9b2-ad4be955f7d0-container.json  68cc7049-d112-4b5d-8163-7d0dc9101382-container.json  6a70b469-5288-42d5-b35c-01b148554e41-container.json  6fc69c4b-411e-4291-afde-237757b9ff80-container.json  71f9bc92-8a88-4d54-b589-ccf7e90ef6ab-container.json  766b6490-08b0-4fee-b76c-0a9656871b4f-container.json  76befe5a-1574-4cc7-a67d-b68c58970983-result.json  79fa802b-64e4-490e-a9f4-d1ac24988013-container.json  809520a0-57a9-463b-b121-2612f4d9ef76-container.json  832cb687-4424-4a7a-a24b-755c46026a36-container.json  904c33f4-04ce-4497-854d-b97d068d5774-container.json  90de4732-cdde-4bce-ac38-00f8ce5f5b7e-result.json  925e0a0d-5783-42a0-82f6-5e43c4a7fdf3-container.json  9cf04228-f66a-4a0c-8d9f-d7dd01e2af3b-result.json  9d862c65-8930-45b3-b99d-23754a3fccc8-container.json  (+14 more)
src/spec/features/feature_file/: 01_Login.feature
src/test/java/com/automation/e2eTests/: RunWebSuiteTest.java
src/test/java/com/automation/e2eTests/utlis/: SQLConnector.java  Setup.java  TearDown.java
